spring.application.name=BankOnlineApplication

spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##banker
spring.datasource.password = banker123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saikiranlakanavarapu@gmail.com
spring.mail.password=jogn qmut vzoq vvux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

